<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tvmk22CNT2Lesson07DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tvmKhoa">
    <Key>
      <PropertyRef Name="TvmMaKH" />
    </Key>
    <Property Name="TvmMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TvmTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TvmTrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="tvmSinhVien">
    <Key>
      <PropertyRef Name="TvmMaSV" />
    </Key>
    <Property Name="TvmMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TvmHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TvmTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TvmNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="TvmPhai" Type="Boolean" />
    <Property Name="TvmPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TvmEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TvmMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Tvmk22CNT2Lesson07DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tvmKhoa" EntityType="Self.tvmKhoa" />
    <EntitySet Name="tvmSinhVien" EntityType="Self.tvmSinhVien" />
  </EntityContainer>
</Schema>